<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>  
	<script src="js/jquery.kxbdMarquee.js"></script>
	<script type="text/javascript" src="js/video.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css"> 
	<link rel="stylesheet" href="fonts/iconfont.css">
	<!-- <link rel="stylesheet" type="text/css" href="icons/entypo.css"> -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- 鼠标滑动出现导航开始 -->
		<div class="nav_show">
			<nav class="navbar navbar1 navbar-default " role="navigation">
				<div class="container-fluid"> 

					<!-- 大屏显示 -->
					<div class="collapse navbar-collapse" id="example-navbar-collapse">
						<ul class="nav navbar-nav">
							<li>
								<a href="index.html" class="logo_a"><img src="images/orange-logo.png" class="show_img"></a>
							</li>
							<li>
								<a href="index.html"  class="active navbar_before">网站首页</a>
							</li>
							<li>
								<a href="" class="navbar_before">求婚案例</a>
							</li>
							<li>
								<a href="" class="navbar_before">主题风格</a>
							</li>
							<li>
								<a href="customized.html" class="navbar_before">我要定制</a>
							</li>
							<li>
								<a href="" class="navbar_before">求婚百科</a>
							</li>
							<li>
								<div class="top_tel">
									<div class="rexian">全国统一浪漫服务热线</div>
									<div class="top_right_number">
										<img src="images/tel.png" style="margin-right: 3px;margin-top: -3px;">400-1388-521&nbsp;|&nbsp;
										<img src="images/mobile_phone.png">18612333425
									</div>
								</div>
								<div class="top_right">
									<a href="login.html">登录</a><br><hr>
									<a href="register.html">注册</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	<!-- 鼠标滑动出现导航结束 -->
	<!-- 头部导航开始 -->
		<div class="nav_hide">
			<div class="top_nav row">
				<div class="top_nav_div">
					<a href="index.html" class="logo_a"><img src="images/orange-logo.png" class="left_img"></a>
					<span class="img_text">如何策划一场与众不同的求婚<br>别担心，我们已为您准备好了一切</span>
					<div class="top_float">
						<div class="top_tel">
							<div class="rexian">全国统一浪漫服务热线</div>
							<div class="top_right_number">
								<img src="images/tel.png" style="margin-right: 3px;margin-top: -3px;">400-1388-521&nbsp;|&nbsp;
								<img src="images/mobile_phone.png">18612333425
							</div>
						</div>
						<div class="top_right">
							<a href="login.html">登录</a><br><hr>
							<a href="register.html">注册</a>
						</div>
					</div>
					
				</div>
			</div>
			<nav class="navbar navbar1 navbar-default" role="navigation">
				<div class="container-fluid"> 
					<!-- 大屏显示 -->
					<div class="collapse navbar-collapse" id="example-navbar-collapse">
						
						<ul class="nav navbar-nav">
							<li>
								<a href="index.html"  class="active navbar_before">网站首页</a>
							</li>
							<li>
								<a href="" class="navbar_before">求婚案例</a>
							</li>
							<li>
								<a href="" class="navbar_before">主题风格</a>
							</li>
							<li>
								<a href="customized.html" class="navbar_before">我要定制</a>
							</li>
							<li>
								<a href="" class="navbar_before">求婚百科</a>
							</li>
							
						</ul>
					</div>
				</div>
			</nav>
		</div>
	<!-- 头部导航结束 -->
	<!-- 攻略内容开始 -->
	<div class="QW_detail_content">
		<div class="QW_detail_con row">
			<div class="QW_detail_conLeft">
				<div class="QW_detailTop">
					<div class="QWTLEFT">
						<span>
							<img src="https://files.mijwed.com/new/face/201811/20181110_9123B6C218C904C679974F63F50319FF.jpg">
						</span>
						<span>
							小蜜蜂<br><span>2019/07/22</span>
						</span>
					</div>
				</div>
				<div class="QW_detailLow">
					<p>
						如果是喜欢旅行或是从事设计的恋人可以参考此创意，制作趣味性的Q版漫画与现实人物进行创意制作，求婚者在策划制作过程中提取在一起生活中的点点滴滴编辑成视频漫画向女友求婚。可以参考下面这个制作动漫视频.首先寻找适合的场地，播放视频漫画。场地可以是两人有纪念意义的餐厅、公园、电影院、沙滩、家里等等。确定后对场地有个简单浪漫布置。确定场地后，可以稍作简单布置，事先与朋友们商量协助帮忙布置，如果担心事先暴露，可以找策划师公司协助安排。
					</p>
					<div class="QWtime">发布时间：2019/07/22</div>
					<img src="https://www.onemeet.com/static/seo/20190509/f3ea20c881063c9902eee3d228f13f70.jpg">
				</div>
			</div>

			<div class="QW_detail_conRight">
				<div class="QW_Relevant">
					<div class="QW_RelevantTitle">
						<i class=" icon-leaf"></i>
						<span>求婚场景</span>
					</div>
					<div class="QW_RelevantImg">
						<img src="images/relevant1.png">
					</div>
					
				</div>

				<div class="QW_Relevant">
					<div class="QW_RelevantTitle">
						<span>关于作者</span>
					</div>
					<div class="QWR">
						<span>
							<img src="https://files.mijwed.com/new/face/201811/20181110_9123B6C218C904C679974F63F50319FF.jpg">
						</span>
						<span>
							小蜜蜂<br><span>2019/07/22</span>
						</span>
					</div>
					<div class="QWRlow row">
						<div>
							<span>粉丝</span>
							<span>333</span>
						</div>
						<div>
							<span>评论</span>
							<span>444</span>
						</div>
						<div>
							<span>关注</span>
							<span>22</span>
						</div>
					</div>
				</div>

				<div class="QW_Relevant">
					<div class="QW_RelevantTitle">
						<i class=" icon-star"></i>
						<span>更多新人分享</span>
					</div>
					<div class="QWArticle">
						<ol>
							<li><a>从第一次沟通到后面出方案，彩排，布置，都很负责任，我中途也和策划师沟通了好几次，整个沟通就像和朋友一样，也能够快速get到我的点，各个工作人员也都非常配合按照我的想法调整，道具负责人也很专业，我比较看重灯光效果，要求完美，很感谢，没有遗憾，达到了我想要的效果，我女朋友也非常惊喜感动，这样一场完美的求婚，离不开这样强大的团队，一遇团队，感谢所有的工作人员！</a></li>
							<li><a>其实，最开始一直就在跟策划师说，希望给我女朋友一个小公主般的求婚，其实还是比较担心效果。直到现场呈现在我面前那一瞬间，彻底感动了。让我惊讶，让我兴奋。 除了太美，我已经说不出什么了，感谢团队给了我们如此美丽梦幻的求婚。满足女朋友做了一次真正的公主，她很开心。 谢谢！</a></li>
							<li><a>执行力超强的团队，距求婚日期非常紧张，又几乎是一片空白，非常感谢策划师、统筹师反复给我解释和出谋划策，一切尽在不言中，满意！</a></li>
						</ol>
					</div>
				</div>

				<div class="QW_Relevant">
					<div class="QW_RelevantTitle">
						<i class=" icon-star"></i>
						<span>热门问答</span>
					</div>
					<div class="QWArticle">
						<ol>
							<li><a>如何让在海边策划一场浪漫的求婚</a></li>
							<li><a>什么样的求婚才最浪漫</a></li>
							<li><a>商场求婚有哪些浪漫的求婚</a></li>
						</ol>
					</div>
				</div>
				
				<div class="QW_Relevant">
					<div class="QW_RelevantTitle">
						<i class=" icon-star"></i>
						<span>推荐文章</span>
					</div>
					<div class="QWArticle">
						<ul>
							<li><a>如何让在海边策划一场浪漫的求婚</a></li>
							<li><a>什么样的求婚才最浪漫</a></li>
							<li><a>商场求婚有哪些浪漫的求婚</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 攻略内容结束 -->
	<!-- 导航栏滑动开始 -->
	<script type="text/javascript">
		$(function(){ 
			if(location.hash){ 
				var target = $(location.hash); 
				if(target.length==1){ 
					var top = target.offset().top-40; 
					if(top > 0){ 
						$('html,body').animate({scrollTop:top}, 1000); 
					} 
				} 
			} 
		});
	</script>
	<!-- 导航栏滑动结束 -->


	<!-- 底部开始 -->
		<div class="footer">
			<div class="footer_container row">
					<div class="footer_div">
						<h4><strong>求婚服务</strong></h4>
						<ul>
							<li><a href="">求婚摄影</a></li>
							<li><a href="">求婚道具</a></li>
							<li><a href="">求婚方案</a></li>
							<li><a href="">求婚视频</a></li>
							<li><a href="">求婚摄影</a></li>
							<li><a href="">求婚道具</a></li>
							<li><a href="">求婚方案</a></li>
							<li><a href="">求婚视频</a></li>
						</ul>
					</div>
					<div class="footer_div">
						<h4><strong>作品案例</strong></h4>
						<ul>
							<li><a href="">求婚摄影</a></li>
							<li><a href="">求婚道具</a></li>
							<li><a href="">求婚方案</a></li>
							<li><a href="">求婚视频</a></li>
							<li><a href="">求婚摄影</a></li>
							<li><a href="">求婚道具</a></li>
							<li><a href="">求婚方案</a></li>
							<li><a href="">求婚视频</a></li>
						</ul>
					</div>
					<div class="footer_div">
						<h4><strong>求婚工具</strong></h4>
						<ul>
							<li><a href="">求婚摄影</a></li>
							<li><a href="">求婚道具</a></li>
							<li><a href="">求婚方案</a></li>
							<li><a href="">求婚视频</a></li>
							<li><a href="">求婚摄影</a></li>
							<li><a href="">求婚道具</a></li>
							<li><a href="">求婚方案</a></li>
							<li><a href="">求婚视频</a></li>
						</ul>
					</div>
					<div class="footer_div">
						<h4><strong>攻略·社区</strong></h4>
						<ul>
							<li><a href="">求婚摄影</a></li>
							<li><a href="">求婚道具</a></li>
							<li><a href="">求婚方案</a></li>
							<li><a href="">求婚视频</a></li>
							<li><a href="">求婚摄影</a></li>
							<li><a href="">求婚道具</a></li>
							<li><a href="">求婚方案</a></li>
							<li><a href="">求婚视频</a></li>
						</ul>
					</div>
                    <div class="footer_div">
						<h4><strong>关于我们</strong></h4>
						<ul>
							<li><a href="">求婚摄影</a></li>
							<li><a href="">求婚道具</a></li>
							<li><a href="">求婚方案</a></li>
							<li><a href="">求婚视频</a></li>
							<li><a href="">求婚摄影</a></li>
							<li><a href="">求婚道具</a></li>
							<li><a href="">求婚方案</a></li>
							<li><a href="">求婚视频</a></li>
						</ul>
					</div>
                    <div class="footer_div">
						<h4><strong>婚庆服务</strong></h4>
						<div class="erweima row">
                        	<!--二维码开始-->
                            <div id="myTabContent" class="tab-content">
                                <div class="tab-pane fade row" id="footer1">
                                    <div class="footer_image row">
                                        <img src="images/xiaochengxu.png">
                                    </div>
                                </div>
                                <div class="tab-pane fade row" id="footer2">
                                    <div class="footer_image row">
                                       <img src="images/weibo.png">
                                    </div>
                                </div>
                                <div class="tab-pane fade row" id="footer3">
                                    <div class="footer_image row">
                                        <img src="images/gongzhonghao.png">
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <ul class="row list-nav nav nav-tabs">
                                <li class="">
                                	<a href="#footer1" data-toggle="tab" >
                                		<img src="images/小程序.png">
                                	</a>
                                </li>
                                <li class="">
                                	<a href="#footer2" data-toggle="tab">
                                		<img src="images/公众号.png">	
                                	</a>		
                                </li>
                                <li class="">
                                	<a href="#footer3" data-toggle="tab" >
                               			<img src="images/微博.png">
                               		</a> 
                               </li>
                            </ul>
                       	 <!--二维码结束-->
                        </div>

                        <div class="erweima_right">
                        	多对一贴心服务<br>策划师平均每月只承接1.5场求婚
                        </div>
					</div>
			</div>
			<div class="search_link">
				
				<!-- 导航区 -->
				<ul class="nav nav-tabs" role="tablist">
				  <li role="presentation" class="active"><a href="#home" role="tab" data-toggle="tab">热门搜索</a></li>
				  <li role="presentation"><a href="#profile" role="tab" data-toggle="tab">友情链接</a></li>
				</ul> 
				 
				<!-- 面板区 --> 
				<div class="tab-content">
				  <div role="tabpanel" class="tab-pane active in" id="home">
				  		<div class="search_hot">
							<a href="">广场求婚</a>
							<a href="">求婚策划</a>
							<a href="">求婚创意</a>
							<a href="">求婚视频</a>
						</div>
				  </div>
				  <div role="tabpanel" class="tab-pane" id="profile">
				  		<div class="friendship_link">
							<a href="">一遇求婚</a>
							
						</div>
				  </div>
				
				</div>
			</div>
			
			<div class="footer_end">
				<div class="footer_end1">
					<a href="">隐私保护</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="">企业理念</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="">品质保障</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="">产品服务</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="">联系我们</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="">公司介绍</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="">一遇十年</a>
				</div>
				<div class="footer_end2">
                    	全国免费咨询热线：400-1388-521&nbsp;24小时值班热线：18612333425&nbsp;全国统一客服&nbsp;-&nbsp;QQ：284218433&nbsp;微信：18612333425&nbsp;微博：求婚创意策划-OM一遇<br>
                        Copyright © 2008-2019 一遇OM私人定制浪漫创意求婚策划公司 (本网站部分图片和视频来源于网络，如有侵权，请及时联系我们删除)。京ICP备17068269号-3                    
                </div>
			</div>
		</div>
	<!-- 底部结束 -->
    

	<script>
	  
	  //底部标签页开始
	  $(document).ready(function(){
			$(".erweima .list-nav li:first").addClass('active');
			$(".erweima .tab-content .tab-pane:first").addClass('active in');

			$('.computer_btn').click(function(){
				$('.fixed_div_weixin').hide();
				$('.fixed_div_code').show();
			})
			$('.erweima_btn').click(function(){
				
				$('.fixed_div_code').hide();
				$('.fixed_div_weixin').show();
			})
	  })

	 
	</script>
</body>
</html>